{
  "version": 2,
  "rewrites": [
    { "source": "/static/(.*)", "destination": "/static/$1" },
    { "source": "/favicon.ico", "destination": "/favicon.ico" },
    { "source": "/manifest.json", "destination": "/manifest.json" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}